.promo__container {
  display: grid;
  grid-template-columns: auto 280px auto;
  grid-template-rows: auto auto 135px 138px auto;
}

.promo__container::before {
  content: "";
  display: block;
  background-image:
    linear-gradient(to bottom,
    $opacity-primary-color,
    $opacity-primary-color),
    image-set(
      url("../../images/promo-bg-mobile@2x.webp") type("image/webp") 2x,
      url("../../images/promo-bg-mobile@1x.webp") type("image/webp") 1x,
      url("../../images/promo-bg-mobile@2x.jpg") type("image/jpeg") 2x,
      url("../../images/promo-bg-mobile@1x.jpg") type("image/jpeg") 1x
    ),
    linear-gradient(to right, #525156, #403f44);
  background-repeat: no-repeat;
  background-position: 50% top;
  background-size: cover, 320px 302px;
  background-color: $opacity-primary-color;
  grid-area: 1/1/4/4;
}

.promo__heading {
  @include font($secondary-font, 36px, 36px, $light-text);
  padding: 27px 0 25px;
  margin: 0;
  text-align: center;
  min-height: 72px;
  grid-area: 1/2/2/3;
}

.promo__slogan {
  @include font($secondary-font, 14px, 14px, $light-text);
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 29px;
  text-align: center;
  padding: 0;
  grid-area: 2/2/3/3;
}

.promo__picture {
  grid-area: 3/2/5/3;
}

.promo__image {
  display: block;
  margin: 0 auto;
  min-height: 270px;
}

.promo__link {
  text-decoration: none;
  margin: 0;
  display: block;
  grid-area: 5/2/6/3;
}

@media (min-width: $tablet-width) {
  .promo__container::before {
    display: none;
  }

  .promo {
    background: none;
    padding: 40px 30px 0;
  }

  .promo__container {
    display: block;
    position: relative;
    padding-bottom: 580px;
  }

  .promo__heading {
    @include font($secondary-font, 60px, 60px, $heading-color);
    margin-left: 90px;
    margin-bottom: 40px;
    max-width: 430px;
    min-height: 120px;
    text-align: left;
    padding: 0;
  }

  .promo__slogan {
    @include font($secondary-font, 20px, 20px, $heading-color);
    margin: 0 auto 50px 90px;
    text-align: left;
    padding: 0;
  }

  .promo__image {
    display: block;
    width: 709px;
    height: 609px;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
  }

  .promo__link {
    width: 244px;
    margin: 0;
    font-size: 20px;
    line-height: 26px;
    padding: 14px;
    display: block;
    position: absolute;
    left: 90px;
  }
}

@media (min-width: $desktop-width) {
  .promo {
    padding: 0;
  }

  .promo__container {
    display: grid;
    grid-template-columns: 367px 552px;
    grid-template-rows: 81px repeat(4, auto);
    padding: 0 331px 52px 80px;
    max-width: $max-desktop-container;
    margin: 0 auto;
  }

  .promo__picture {
    grid-area: 1/2/6/3;
    width: 552px;
    height: 499px;
  }

  .promo__heading {
    max-width: 450px;
    grid-area: 2/1/3/3;
    margin: 0;
    word-wrap: break-word;
  }

  .promo__slogan {
    margin: 40px 0 52px;
    grid-area: 3/1/4/2;
  }

  .promo__link {
    position: unset;
    margin-bottom: auto;
    grid-area: 4/1/5/2;
  }

  .promo__image {
    width: 552px;
    height: 499px;
    position: unset;
  }
}
